{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!assets|reset\\.css|favicon\\.svg).*)",
      "destination": "/index.html"
    }
  ]
}